DB_MONGO_URI=mongodb://root:root@127.0.0.1:27017/githunter?authSource=admin
AGROWS_AUTH_URI=http://agrows-keycloak.labbs.com.br/auth/realms/agroWS/protocol/openid-connect/token
AGROWS_AUTH_SECRET=fdea3472-7a2a-46cd-8aa7-74b73da41bc1
AGROWS_AUTH_ID=d3aa085b-fba8-4773-9d56-8e6507b1296e
AGROWS_DATA_API_URI=https://agrows-data-api.labbs.com.br/v1
APP_LOG_LEVEL=INFO
APP_PORT=3000